CLOUDINARY_NAME = "dqgnojfpz"
CLOUDINARY_API_KEY ="986226822732679"
CLOUDINARY_SECRET_KEY="V9KJZVQa9XrDp6Tl2dvGPX5wjJg"
MONGODB_URI=mongodb+srv://laxmibodke22:laxmi@cluster0.fmptr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0